#line 2

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0) uniform UniformBlock {
    ivec2 origin;
	int stride;
	int heightmaps_slot;
	int displacements_slot;
} ubo;

layout(r32f, binding = 2) uniform image2DArray heightmaps;
layout(rgba32f, binding = 3) uniform image2DArray displacements;

void main() {
	ivec3 pos = ivec3(gl_GlobalInvocationID.xy, ubo.displacements_slot);
	float height = imageLoad(heightmaps, ivec3(ubo.origin + pos.xy*ubo.stride, ubo.heightmaps_slot)).x;
	imageStore(displacements, pos, vec4(0.0, height, 0.0, 0.0));
}
