#version 450 core
#include "declarations.glsl"
#include "hash.glsl"

layout(local_size_x = 4, local_size_y = 4) in;

layout(binding = 0) uniform UniformBlock {
	int slot;
} ubo;

layout(rg8, binding = 1) writeonly uniform image2DArray normals;
layout(rgba8, binding = 2) writeonly uniform image2DArray albedo;

layout(binding = 3) uniform sampler linear;
layout(binding = 4) uniform sampler linear_wrap;
layout(binding = 5) uniform texture2D noise;
layout(binding = 6) uniform utexture2DArray heightmaps;
layout(binding = 7) uniform texture2DArray base_albedo;
layout(binding = 8) uniform texture2DArray treecover;
layout(binding = 9) uniform texture2DArray tree_attributes;
layout(binding = 10) uniform texture2D topdown_albedo;
layout(binding = 11) uniform texture2D topdown_normals;
layout(binding = 13) uniform sampler nearest;
layout(binding = 14) uniform texture2DArray ground_albedo;
layout(binding = 15) uniform texture2DArray land_fraction;

layout(set = 0, binding = 12, std430) /*readonly*/ buffer NodeSlots {
	Node nodes[];
};

shared vec2 group_normals[16];

const uint BASE_ALBEDO_BORDER = 2;
const uint BASE_ALBEDO_INNER_RESOLUTION = 512;

const uint NORMALS_BORDER = 2;

vec3 layer_to_texcoord(uint layer) {
	Node node = nodes[ubo.slot];
	vec2 texcoord = vec2(gl_GlobalInvocationID.xy-1.5) / vec2(512);
	return vec3(node.layer_origins[layer] + texcoord * node.layer_ratios[layer], node.layer_slots[layer]);
}

void main() {
	Node node = nodes[ubo.slot];

	ivec3 in_pos = ivec3(gl_GlobalInvocationID.xy + ivec2(HEIGHTMAP_BORDER - NORMALS_BORDER), ubo.slot);
	ivec3 out_pos = ivec3(gl_GlobalInvocationID.xy, ubo.slot);

	uint e00 = texelFetch(heightmaps, in_pos, 0).x;
	uint e10 = texelFetch(heightmaps, in_pos + ivec3(1,0,0), 0).x;
	uint e01 = texelFetch(heightmaps, in_pos + ivec3(0,1,0), 0).x;
	uint e11 = texelFetch(heightmaps, in_pos + ivec3(1,1,0), 0).x;

	float h00 = extract_height(e00);
	float h10 = extract_height(e10);
	float h01 = extract_height(e01);
	float h11 = extract_height(e11);
	float height = dot(vec4(0.25), vec4(h00, h10, h01, h11));

	bool is_water = dot((uvec4(e00, e10, e01, e11) & uvec4(0x800000)) >> 23, uvec4(1)) > 2;
	is_water = height <= 0;

	vec3 normal = vec3(0,1,0);
	if (!is_water) {
		float spacing = 19545.9832 / float(1 << node.level);
		normal = vec3(h10 + h11 - h00 - h01,
						2.0 * spacing,
						-1.0 * (h01 + h11 - h00 - h10));
		normal = normalize(normal);
	}

	vec4 noise_value = vec4(0.5);//texture(sampler2D(noise, linear_wrap), vec2(world_pos.xy*.0001));

	vec4 albedo_roughness = vec4(.011, .03, .003, 0.7);
	float rock = 1-smoothstep(0.80, .95, normal.y);

	float grass_fraction = mix(0, .3, smoothstep(0.95, 1, normal.y));
	float grass = step(grass_fraction, dot(noise_value, vec4(.25)));
	albedo_roughness.rgb = mix(vec3(.03,.02,0), vec3(0,.1,0), grass);

	albedo_roughness.rgb = mix(albedo_roughness.rgb, vec3(0.02), rock);

	vec2 texcoord = vec2(gl_GlobalInvocationID.xy-1.5) / vec2(512);
	vec3 texcoord3 = vec3(node.layer_origins[BASE_ALBEDO_LAYER] + texcoord * node.layer_ratios[BASE_ALBEDO_LAYER], node.layer_slots[BASE_ALBEDO_LAYER]);
	vec3 balbedo = pow(texture(sampler2DArray(base_albedo, linear), texcoord3).rgb, vec3(2.2));

	vec3 lf_texcoord3 = vec3(node.layer_origins[LAND_FRACTION_LAYER] + texcoord * node.layer_ratios[LAND_FRACTION_LAYER], node.layer_slots[LAND_FRACTION_LAYER]);
	float water_amount = 1 - texture(sampler2DArray(land_fraction, linear), lf_texcoord3).x;

	// if (ubo.parent_slot >= 0) {
	// 	vec2 nv = guassian_random(gl_GlobalInvocationID.xy);
	// 	ivec2 offset = clamp(ivec2(round(nv)), ivec2(-1), ivec2(1));
	// 	vec4 p = texelFetch(albedo_in, ivec2(ubo.parent_origin + (out_pos+offset)/2), 0);

	// 	// HACK: We want to avoid blending in water texels onto the land. Since those texels are 
	// 	// known to have low roughness, we can filter them with this check. If the lookup fails,
	// 	// we use albedo and roughness values for sand.
	// 	if (p.a > 0.5) {
	// 		albedo_roughness = p;
	// 	} else {
	// 		albedo_roughness = vec4(.2, .2, .15, .8);
	// 	}
	// }

	int lod = clamp(22 - int(node.level), 0, 10);
	uvec2 v = ((node.coords%128) * 512 + uvec2(gl_GlobalInvocationID.xy)) % (1024 >> lod);
	vec3 v1 = texelFetch(ground_albedo, ivec3(v,0), lod).rgb;
	vec3 v2 = texelFetch(ground_albedo, ivec3(v,1), lod).rgb;
	vec3 v3 = texelFetch(ground_albedo, ivec3(v,2), lod).rgb;

	/*if (is_water)
		albedo_roughness = vec4(0, .2, 5, 0.1);
	else */if (smoothstep(2000, 3000, height) > 1 - normal.y)
		albedo_roughness = vec4(.2, .2, .2, 0.8);
	else if (height < 2)
		albedo_roughness = vec4(.2, .2, .15, .8);
	else if (normal.y < 0.9)
		albedo_roughness = vec4(vec3(0.06), 0.8);//vec4(v3, .8);//
	else if (height > 100 && normal.y < 0.99)
		albedo_roughness = vec4(v2, .8);//vec4(0, 0.1, .01, 0.8);//
	else
		albedo_roughness = vec4(v1, .8);//vec4(0, 0.06, .015, 0.8);//

	albedo_roughness.rgb = mix(balbedo, albedo_roughness.rgb, smoothstep(5, 13, node.level) * 0.5);

	// if (water_amount > 0.5) {
	// 	albedo_roughness.a = 0.2;
	// 	albedo_roughness.rgb = vec3(0,0,0.5);
	// 	float negative_depth = min(h00 + h10 + h01 + h11, 0);
	// 	albedo_roughness.rgb = mix(vec3(0,.03,.2), albedo_roughness.rgb, exp(negative_depth * vec3(5,.5,.5)));
	// }

	if (node.level < 13) {
		float treecover_value = texture(sampler2DArray(treecover, linear), layer_to_texcoord(TREECOVER_LAYER)).r;
		if (node.layer_slots[TREE_ATTRIBUTES_LAYER] >= 0) {
			vec3 tcoord = layer_to_texcoord(TREE_ATTRIBUTES_LAYER);
			vec4 tree_attr = texture(sampler2DArray(tree_attributes, nearest), tcoord+vec3(0.5,0.5,0)/516);

			// vec2 topdown_tcoord = (fract(tcoord.xy*516-0.5)-0.5)*0.4 + 0.5;
			// vec4 tree_albedo = textureLod(sampler2D(topdown_albedo, linear), topdown_tcoord, 0);

			float tree_amount = tree_attr.a > 0 ? 1 : 0;
			albedo_roughness = mix(albedo_roughness, vec4(0.035,0.045,0.0,0.4), tree_amount);
			normal = normalize(mix(normal, vec3(0,1,0),tree_amount));
		} else {
			normal = normalize(mix(normal, vec3(0,1,0),treecover_value));
			albedo_roughness = mix(albedo_roughness, vec4(0.035,0.045,0.0,0.4), min(treecover_value, 1));
		}
	}

	if (node.level > 8)
		water_amount = step(height, 0);

	albedo_roughness = mix(albedo_roughness, vec4(0,.00,.0,.4), water_amount);

	imageStore(normals, out_pos, vec4(normal.xz*0.5+0.5, 0.0, 0.0));
	imageStore(albedo, out_pos, albedo_roughness);
}
